<snippet>
	<content><![CDATA[
set(CMAKE_TOOLCHAIN_FILE ${1:build/conan_toolchain.cmake})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>set conan toolchain</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cmake</scope>
</snippet>
